// - 为了使生成的NFO信息在最终呈现时便于理解，对各个网站的影片分类（genre）进行翻译
// - 本项目计划对所有提供影片分类信息的的站点，都维护一份对应的genre的翻译列表
// - 下面这个翻译列表是通过机器翻译后，我人工校对一遍得到的（必要时结合一些搜索的信息）
//   如果你觉得某些词汇有更好的翻译，欢迎发issue或者PR一起讨论和改进

// 为了便于对比和维护，以及尽可能保持各个站点间相同含义的genre具有一致的翻译，作以下约定：
// 1. 数据文件按照原genre作字符串升序排序
// 2. 在准确的前提下尽可能保持译文的简短
// 3. 网站上的部分genre标签并不适合写入nfo（如'高清'），这些标签的译文被设置为null（不带引号）
//    程序会自动从抓取的标签中删除它们，不再写入nfo
// 4. 对于部分不直观的翻译或者被设置为删除的标签，应当使用注释说明这样做的原因
// 5. 可以使用的注释格式是'//'，暂时并不支持其他风格注释

{
  "10枚組": "10碟套装",
  "16時間以上作品": "16小时以上",
  "3D": "3D",
  "4K": "4K",
  "4小時以上作品": "4小时以上",
  "69": "69",
  // AV OPEN作为一个奖项，更类似于一种发行上的归类而不是影片类型，而且JavBus并没有完整收录各年度的AV OPEN影片并应用相关分类。从保持一致性的角度出发，删除所有AV OPEN的标签
  "AV OPEN 2014 スーパーヘビー": null,
  "AV OPEN 2014 ヘビー級": null,
  "AV OPEN 2014 ミドル級": null,
  "AV OPEN 2015 SM/ハード部門": null,
  "AV OPEN 2015 マニア/フェチ部門": null,
  "AV OPEN 2015 乙女部門": null,
  "AV OPEN 2015 企画部門": null,
  "AV OPEN 2015 女優部門": null,
  "AV OPEN 2015 熟女部門": null,
  "AV OPEN 2015 素人部門": null,
  "AVOPEN2016ドラマ・ドキュメンタリー部門": null,
  "AVOPEN2016ハード部門": null,
  "AVOPEN2016バラエティ部門": null,
  "AVOPEN2016マニア・フェチ部門": null,
  "AVOPEN2016乙女部門": null,
  "AVOPEN2016人妻・熟女部門": null,
  "AVOPEN2016企画部門": null,
  "AVOPEN2016女優部門": null,
  "AVOPEN2016素人部門": null,
  "DMM專屬": null,    // 发行商不作为影片标签
  "DMM獨家": null,    // 发行商不作为影片标签
  "DVD多士爐": null,  // 一种（过时的）DVD设备，长得像烤面包机。影片的载体不适合作为影片标签
  "Don Cipote's choice": null,  // 一个奇怪的标签，而且这个标签下只有一部影片
  "M女": "M女",
  "M男": "M男",
  "OL": "OL",
  "R-15": "R-15",
  "R-18": "R-18",
  "SM": "SM",
  "VR専用": "VR",
  "Vシネマ": "非戏院首映",  // 指直接面向公众发行，而不先走影院或者广播电视途径的电影 https://en.wikipedia.org/wiki/Direct-to-video
  "お婆ちゃん": "外婆",
  "お爺ちゃん": "爷爷",
  "お風呂": "浴室",
  "アクション": "特摄片",   // 直译应为'动作片'，实际上这个系列主要是各种装扮的正义女英雄打击坏人/怪物，翻译为'特摄片'感觉更准确
  "アクメ・オーガズム": "绝顶高潮",
  "アスリート": "运动员",
  "アニメ": "日漫",
  "イメージビデオ（男性）": null, // 这个分类只有一部影片，而且你应该不会对它感兴趣。。。好奇的自己去看吧。。。
  "エマニエル": null,       // 'エマニエル'实际上是片商，主要出人妻、熟女向影片。嗯，片商就该待在自己的标签studio里，不要赖在genre里
  "エロス": "爱的感觉",     // 根据第二意项'純な友情および真善美への努力の象徴'的意译
  "オタク": "御宅族",
  "オナサポ": "手淫",
  "キス・接吻": "接吻",
  "コミック雑誌": "漫画杂志",
  "サイコ・スリラー": "心理惊悚片",
  "サンプル動画": "示例影片",
  "スパンキング": "打屁股",
  "スマホ専用縦動画": "手机视频",
  "スワッピング・夫婦交換": "交换伴侣", // 或者'易内'，但是感觉不是那么好理解
  "セクシー": "性感",
  "セレブ": "名流",
  "チアガール": "啦啦队女孩",
  "ディルド": "假阳具",
  "デカチン・巨根": "巨根",
  "デート": "约会",
  "ノーパン": "不穿内裤",
  "ノーブラ": "不戴胸罩",
  "ハイクオリティVR": "高品质VR",
  "ハーレム": "后宫",
  "バック": "后入式",
  "ビジネススーツ": "职业装",
  "ビッチ": "bitch",             // 这个词感觉用英文比较达意
  "ファン感謝・訪問": "感谢祭",
  "ヘルス・ソープ": "保健皂",
  "ホテル": "旅馆",
  "ボーイズラブ": "耽美",
  "ママ友": "妈妈的朋友",
  "ヨガ": "瑜伽",
  "ラブコメ": "爱情喜剧",
  "中出": "中出",
  "主觀視角": "第一人称视角",
  "乳交": "乳交",
  "乳房": "乳房",
  "乳液": "乳汁",
  "亂倫": "乱伦",
  "亞洲女演員": "亚洲女演员",
  "介紹影片": "介绍影片",
  "企畫": "企画",
  "伴侶": "伴侣",
  "倒追": "倒追",
  "假陽具": "假阳具",
  "偶像藝人": "偶像艺人",
  "偷窥": "偷窥",
  "催眠": "催眠",
  "兔女郎": "兔女郎",
  "內衣": "内衣",
  "公主": "公主",
  "其他": "其他",
  "其他戀物癖": "其他恋物癖",
  "凌辱": "凌辱",
  "出軌": "出轨",
  "制服": "制服",
  "動画": null,   // '動画'更偏向于电影、视频的意思，而且这个分类下面没有影片
  "動畫人物": "动画人物",
  "千金小姐": "千金小姐",
  "原作コラボ": "原作真人版",
  "及膝襪": "及膝袜",
  "叔母さん": "叔母阿姨",
  "受付嬢": "接待小姐",
  "口交": "口交",
  "各種職業": "各种职业",
  "合作作品": "合作作品",
  "合集": "合集",
  "吞精": "吞精",
  "和服・喪服": "和服・丧服",
  "哥德蘿莉": "哥特萝莉",
  "單體作品": "单体作品",
  "嘔吐": "呕吐",
  "國外進口": "国外进口",
  "堵嘴·喜劇": "堵嘴·喜剧",
  "多P": "多P",
  "天堂TV": null, // JavBus把发行商'パラダイステレビ'翻译为天堂TV。你这还不如不要翻译
  "女上位": "女上位",
  "女上司": "女上司",
  "女主人、女老板": "女主人、女老板",
  "女主播": "女主播",
  "女傭": "女佣",
  "女優ベスト・総集編": "女优精选合集",
  "女優按摩棒": "女优按摩棒",
  "女同性戀": "女同性恋",
  "女同接吻": "女同接吻",
  "女大學生": "女大学生",
  "女忍者": "女忍者",
  "女戰士": "女战士",
  "女教師": "女教师",
  "女檢察官": "女检察官",
  "女王様": "女王",
  "女生": "女学生",
  "女祭司": "女祭司",
  "女裝人妖": "女装人妖",
  "女醫生": "女医生",
  "妄想": "妄想",
  "妄想族": "妄想族",
  "妓女": "妓女",
  "姐妹": "姐妹",
  "姐姐": "姐姐",
  "娃娃": "娃娃",
  "娘・養女": "养女",
  "婆婆": "婆婆",
  "嬌小的": "娇小的",
  "子宮頸": "子宫颈",
  "孕ませ": "孕育",
  "孕婦": "孕妇",
  "字幕": null,   // 这部影片有字幕，不代表最终下载的影片有字幕
  "學校作品": "学校作品",
  "學校泳裝": "学校泳装",
  "學生（其他）": "学生（其他）",
  "家教": "家教",
  "寡婦": "寡妇",
  "局部特寫": "局部特写",
  "屁股": "屁股",
  "展場女孩": "展场女孩",
  "巨乳": "巨乳",
  "巨尻": "巨尻",
  "已婚婦女": "已婚妇女",
  "幻想": "幻想",
  "強姦": "强奸",
  "性別轉型·女性化": "性转·女性化",
  "性奴": "性奴",
  "性愛": "性爱",
  "性感的": "性感的",
  "性騷擾": "性骚扰",
  "恐怖": "恐怖",
  "情侶": "情侣",
  "惡作劇": "恶作剧",
  "戀乳癖": "恋乳癖",
  "戀愛": "恋爱",
  "戀腿癖": "恋腿癖",
  "成熟的女人": "熟女",
  "戲劇": "戏剧",
  "手指插入": "指交",
  "打手槍": "打手枪",
  "投稿": "投稿",
  "折磨": "折磨",
  "护士": "护士",
  "拘束": "拘束",
  "拳交": "拳交",
  "按摩": "按摩",
  "按摩棒": "按摩棒",
  "排便": "排便",
  "插入異物": "插入异物",
  "放尿": "放尿",
  "放置": null,   // 没有合适的翻译，目前只有4部影片，且基本伴随着'拘束'分类，视为'拘束'的同义
  "故事集": "故事集",
  "教學": "教学",
  "數位馬賽克": null, // 有码分类下面还有不带马赛克的吗？删掉这个标签
  "新娘、年輕妻子": "新娘、年轻妻子",
  "旅行": "旅行",
  "旗袍": "旗袍",
  "日焼け": "晒黑",
  "早漏": "早漏",
  "明星臉": "明星脸",
  "時間停止": "时间停止",
  "服務生": "服务生",
  "校服": "校服",
  "格鬥家": "格斗家",
  "業餘": "业余",
  "模特兒": "模特",
  "正太控": "正太控",
  "殘忍畫面": "残忍画面",
  "母乳": "母乳",
  "母親": "母亲",
  "水手服": "水手服",
  "汗だく": "汗水",
  "汽車性愛": "车震",
  "泡泡襪": "泡泡袜",
  "泳裝": "泳装",
  "淫語": "淫语",
  "深喉": "深喉",
  "温泉": "温泉",
  "潮吹": "潮吹",
  "濫交": "滥交",
  "灌腸": "灌肠",
  "為智能手機推薦垂直視頻": "手机视频",
  "無毛": "无毛",
  "爛醉如泥的": "烂醉如泥的",
  "特典あり（AVベースボール）": "特典", // TODO: 'AVベースボール'想不到好的翻译
  "特效": "特效",
  "猥褻穿著": "猥亵穿着",
  "獨立製作": "独立制作",
  "獵豔": "猎艳",
  "玩具": "玩具",
  "男の潮吹き": "男性高潮",
  "男同性恋": "男同性恋",
  "病院・クリニック": "医院・诊所",
  "瘙癢": "瘙痒",
  "白人": "白人",
  "白目・失神": "白眼失神",
  "監禁": "监禁",
  "眼鏡": "眼镜",
  "福袋": "福袋",
  "科幻": "科幻",
  "秘書": "秘书",
  "空中小姐": "空姐",
  "立即口交": "立即口交",
  "童年朋友": "童年朋友",
  "第一人稱攝影": "第一人称摄影",
  "粗暴": "粗暴",
  "糞便": "粪便",
  "紧缚": "紧缚",
  "給女性觀眾": "女性向",
  "經典": "经典",
  "緊縛": "紧缚",
  "緊身衣": "紧身衣",
  "纪录片": "纪录片",
  "罵倒": "骂倒",
  "美容院": "美容院",
  "美少女": "美少女",
  "羞恥": "羞耻",
  "肌肉": "肌肉",
  "肛交": "肛交",
  "肛内中出": "肛内中出",
  "胖女人": "胖女人",
  "胸チラ": "露胸",
  "自慰": "自慰",
  "舔陰": "舔阴",
  "花嫁": "新娘",
  "花癡": "花痴",
  "苗條": "苗条",
  "蕩婦": "荡妇",
  "薄馬賽克": "薄码",
  "藥物": "药物",
  "蘿莉塔": "萝莉",
  "處女": "处女",
  "處男": "处男",
  "蝋燭": "滴蜡",
  "蠻橫嬌羞": "蛮横娇羞",
  "裸體圍裙": "裸体围裙",
  "複刻版": "复刻版",
  "覆面・マスク": "蒙面",
  "角色扮演": "Cosplay",
  "觸手": "触手",
  "設置項目": "设置项目", // TODO: 想不到好的翻译
  "講師": "讲师",
  "變性者": "变性人",
  "貓耳女": "猫耳女",
  "貧乳・微乳": "贫乳・微乳",
  "賽車女郎": "赛车女郎",
  "超乳": "超乳",
  "超級女英雄": "超级女英雄",
  "足交": "足交",
  "跳舞": "跳舞",
  "跳蛋": "跳蛋",
  "身體意識": "身体意识",
  "車掌小姐": "车掌小姐",
  "軟体": "软体",
  "輪姦": "轮奸",
  "迷你係列": "迷你系列",
  "迷你裙": "迷你裙",
  "迷你裙警察": "迷你裙警察",
  "逆レイプ": "逆强奸",
  "逆強姦": "逆强奸",
  "通姦": "通奸",
  "連褲襪": "连裤袜",
  "遊戲的真人版": "游戏真人版",
  "運動": "运动",
  "部下・同僚": "部下・同僚",
  "部活・マネージャー": "社团经理",
  "野外・露出": "野外・露出",
  "限時降價": null,
  "雙性人": "双性人",
  "面接": "面试",
  "顏射": "颜射",
  "顏面騎乘": "颜面骑乘",
  "食糞": "食粪",
  "飲み会・合コン": "酒会・联谊会",
  "飲尿": "饮尿",
  "首次亮相": "首秀",
  "體育服": "体育服",
  "體驗懺悔": "体验忏悔",
  "高": "高",
  "高中女生": "高中女生",
  "高清": null,   // 画质、字幕相关的，要看实际下载的影片
  "高畫質": null,
  "魔法少女": "魔法少女",
  "鴨嘴": "鸭嘴",
  "黑人演員": "黑人演员",
  "黑幫成員": "黑帮成员",
  "黑暗系統": "黑暗系统",
  "鼻フック": "鼻夹"
}