// - 为了使生成的NFO信息在最终呈现时便于理解，对各个网站的影片分类（genre）进行翻译
// - 本项目计划对所有提供影片分类信息的的站点，都维护一份对应的genre的翻译列表
// - 下面这个翻译列表是通过机器翻译后，我人工校对一遍得到的（必要时结合一些搜索的信息）
//   如果你觉得某些词汇有更好的翻译，欢迎发issue或者PR一起讨论和改进

// 为了便于对比和维护，以及尽可能保持各个站点间相同含义的genre具有一致的翻译，作以下约定：
// 1. 数据文件按照原genre作字符串升序排序
// 2. 在准确的前提下尽可能保持译文的简短
// 3. 网站上的部分genre标签并不适合写入nfo（如'高清'），这些标签的译文被设置为null（不带引号）
//    程序会自动从抓取的标签中删除它们，不再写入nfo
// 4. 对于部分不直观的翻译或者被设置为删除的标签，应当使用注释说明这样做的原因
// 5. 可以使用的注释格式是'//'，暂时并不支持其他风格注释

// 注: JavDB有两个重复的标签'偷窺'和'內衣'，在此不再做区分
{
  "16小時以上作品": "16小时以上作品",
  "3D": "3D",
  "4K": "4K",
  "4小時以上作品": "4小时以上作品",
  "69": "69",
  "COSPLAY服飾": "Cosplay",
  "HDTV": null, //  HDTV: 高清电视。画质要看实际下载的影片，因此不保留
  "M男": "M男",
  "OL": "OL",
  "R-15": "R-15",
  "SM": "SM",
  "VR": "VR",
  "中出": "中出",
  "主觀視角": "主观视角",
  "乳交": "乳交",
  "乳房": "乳房",
  "乳液": "乳汁",
  "亂倫": "乱伦",
  "二穴同時挿入": "二穴同时插入",
  "亞洲": "亚洲",
  "亞洲女演員": "亚洲女演员",
  "介紹影片": "介绍影片",
  "企畫": "企画",
  "伴侶": "伴侣",
  "修女": "修女",
  "倒追": "倒追",
  "偶像": "偶像",
  "偷窺": "偷窥",
  "催眠": "催眠",
  "兔女郎": "兔女郎",
  "內衣": "内衣",
  "全裸": "全裸",
  "公主": "公主",
  "其他學生": "其他学生",
  "其他戀物癖": "其他恋物癖",
  "冒險": "冒险",
  "凌辱": "凌辱",
  "出軌": "出轨",
  "制服": "制服",
  "制服外套": "制服外套",
  "刺青紋身": "刺青纹身",
  "剃毛": "剃毛",
  "動畫人物": "动画人物",
  "去背影片": "绿幕片", // 从JavLibrary得知日文原文'クロマキー'，是指使用绿幕等抠图然后合成的技术，专业术语'色键'不如'绿幕'好理解
  "友誼": "友谊",
  "口交": "口交",
  "各種職業": "各种职业",
  "吞精": "吞精",
  "和服，喪服": "和服・丧服",
  "國外進口": "国外进口",
  "多P": "多P",
  "大小姐": "大小姐",
  "天賦": null,   // 仅有一部影片，而且很难从字面理解
  "奇異的": "猎奇",
  "女上位": "女上位",
  "女主播": "女主播",
  "女傭": "女佣",
  "女優按摩棒": "女优按摩棒",
  "女兒": "女儿",
  "女同性戀": "女同性恋",
  "女同接吻": "女同接吻",
  "女大學生": "女大学生",
  "女忍者": "女忍者",
  "女戰士": "女战士",
  "女教師": "女教师",
  "女檢察官": "女检察官",
  "女生": "女生",
  "女祭司": "女祭司",
  "女裝人妖": "女装人妖",
  "女醫生": "女医生",
  "奴隸": "奴隶",
  "妄想": "妄想",
  "妓女": "妓女",
  "妹妹": "妹妹",
  "姐姐": "姐姐",
  "娃娃": "娃娃",
  "婆婆": "婆婆",
  "子宮頸": "子宫颈",
  "孕婦": "孕妇",
  "學校作品": "学校作品",
  "學校泳裝": "学校泳装",
  "家教": "家教",
  "寡婦": "寡妇",
  "寫真偶像": "写真偶像",
  "導尿": "导尿",
  "局部特寫": "局部特写",
  "屁股": "屁股",
  "展場女孩": "展场女孩",
  "巨乳": "巨乳",
  "巨大屁股": "巨尻",
  "巨大陰莖": "巨根",
  "已婚婦女": "已婚妇女",
  "平胸": "平胸",
  "年輕女孩": "年轻女孩",
  "強姦": "强奸",
  "形象俱樂部": "形象俱乐部",
  "性愛": "性爱",
  "性感的": "性感的",
  "性騷擾": "性骚扰",
  "恐怖": "恐怖",
  "情侶": "情侣",
  "惡作劇": "恶作剧",
  "愛好，文化": "爱好・文化",
  "感官作品": "感官作品",   // 很不直观，但是没明白类型特点，没法翻译
  "感謝祭": "感谢祭",
  "懸疑": "悬疑",
  "戀乳癖": "恋乳癖",
  "戀愛": "恋爱",
  "戀物癖": "恋物癖",
  "戀腿癖": "恋腿癖",
  "成人電影": "成人电影",
  "成熟的女人": "熟女",
  "戰鬥行動": "战斗行动",
  "戲劇": "戏剧",
  "戶外": "户外",
  "手指插入": "指交",
  "手淫": "手淫",
  "投稿": "投稿",
  "拘束": "拘束",
  "拳交": "拳交",
  "按摩": "按摩",
  "按摩棒": "按摩棒",
  "捆綁": "捆绑",
  "排便": "排便",
  "接吻": "接吻",
  "插入異物": "插入异物",
  "放尿": "放尿",
  "故事集": "故事集",
  "教學": "教学",
  "數位馬賽克": null, // 有码分类下面还有不带马赛克的吗？删掉这个标签
  "新娘，年輕妻子": "新娘・年轻妻子",
  "旗袍": "旗袍",
  "明星臉": "明星脸",
  "暗黑系": "暗黑系",
  "曬黑": "晒黑",
  "服務生": "服务生",
  "校服": "校服",
  "格鬥家": "格斗家",
  "業餘": "业余",
  "模擬": "模拟",
  "模特兒": "模特",
  "正太控": "正太控",
  "正常": "正常",
  "歷史劇": "历史剧",
  "殘忍畫面": "残忍画面",
  "母乳": "母乳",
  "母親": "母亲",
  "水手服": "水手服",
  "汽車性愛": "车震",
  "泡泡襪": "泡泡袜",
  "泳裝": "泳装",
  "洗澡": "洗澡",
  "流汗": "流汗",
  "浴衣": "浴衣",
  "淫亂，真實": "淫乱・真实",
  "淫語": "淫语",
  "深喉": "深喉",
  "溫泉": "温泉",
  "滑稽模仿": "滑稽模仿",
  "潮吹": "潮吹",
  "濫交": "滥交",
  "灌腸": "灌肠",
  "無毛": "无毛",
  "無碼流出": "无码流出",
  "爛醉如泥的": "烂醉如泥的",
  "特效": "特效",
  "猥褻穿著": "猥亵穿着",
  "獨立製作": "独立制作",
  "獵豔": "猎艳",
  "玩具": "玩具",
  "男同性戀": "男同性恋",
  "男性": null, // 只有一部影片，而且片如分类名
  "痴漢": "痴汉",
  "瘦小身型": "瘦小身型",
  "白人": "白人",
  "白天出軌": "白天出轨",
  "監禁": "监禁",
  "眼鏡": "眼镜",
  "禮儀小姐": "礼仪小姐",
  "科幻": "科幻",
  "秘書": "秘书",
  "空中小姐": "空姐",
  "立即口交": "立即口交",
  "童年朋友": "童年朋友",
  "第一人稱攝影": "第一人称摄影",
  "精選，綜合": "精选・综合",
  "糞便": "粪便",
  "紀錄片": "纪录片",
  "素人": "素人",
  "素人作品": "素人作品",
  "給女性觀眾": "女性向",
  "經典": "经典",
  "綜合短篇": "综合短篇",
  "緊縛": "紧缚",
  "緊身衣": "紧身衣",
  "美容院": "美容院",
  "美少女": "美少女",
  "美少女電影": "美少女电影",
  "美腳": "美脚",
  "羞恥": "羞耻",
  "老闆娘，女主人": "老板娘，女主人",
  "肌肉": "肌肉",
  "肛交": "肛交",
  "胖女人": "胖女人",
  "脫衣": "脱衣",
  "自慰": "自慰",
  "舔陰": "舔阴",
  "苗條": "苗条",
  "蒙面・面罩": "蒙面・面罩",
  "蕩婦": "荡妇",
  "薄馬賽克": "薄码",
  "藝人": "艺人",
  "藥物": "药物",
  "蘿莉塔": "萝莉",
  "蘿莉角色扮演": "萝莉角色扮演",
  "處女": "处女",
  "處男": "处男",
  "蠻橫嬌羞": "蛮横娇羞",
  "行動": "行动",
  "被外國人幹": "被外国人干",
  "裸體圍裙": "裸体围裙",
  "西洋片": "西洋片",
  "角色扮演": "Cosplay",
  "角色扮演者": "角色扮演者",
  "觸手": "触手",
  "觸摸打字": "触摸打字",
  "訪問": "访问",
  "調教": "调教",
  "講師": "讲师",
  "護士": "护士",
  "變性者": "变性者",
  "貓耳女": "猫耳女",
  "賽車女郎": "赛车女郎",
  "超乳": "超乳",
  "足交": "足交",
  "跳舞": "跳舞",
  "跳蛋": "跳蛋",
  "身體意識": "身体意识",
  "車掌小姐": "车掌小姐",
  "輪姦": "轮奸",
  "迷你裙": "迷你裙",
  "迷你裙警察": "迷你裙警察",
  "連褲襪": "连裤袜",
  "運動": "运动",
  "運動短褲": "运动短裤",
  "過膝襪": "过膝袜",
  "重印版": "重制版",
  "雙性人": "双性人",
  "露出": "露出",
  "韓國": "韩国",
  "顏射": "颜射",
  "飛特族": "飞特族",
  "食糞": "食粪",
  "飲尿": "饮尿",
  "首次亮相": "首次亮相",
  "騎乗位": "骑乘位",
  "高": "高",
  "高中女生": "高中女生",
  "魔鬼系": "魔鬼系",
  "鴨嘴": "鸭嘴",
  "黑人演員": "黑人演员"
}